SERVER_PORT =  15000
DATA_BASE = "mongodb://localhost:27017/Chat-App"
SALT_ROUNDS = 10
JWT_CODE = "east-or-west-jwt-is-the-best"
NODE_ENV = 'development'
PUBLIC_KEY = "rbzuoytx"
PRIVATE_KEY =  "36aad794-73c6-46f1-8c7f-a798911219a7"
MONGO_URL ="mongodb+srv://karanchat:karanchat007@cluster0.jlioc.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
IMAGEKIT_PUBLIC_KEY=public_7R+eP6XFMvva+1sN30Su9Jckt4w=
IMAGEKIT_PRIVATE_KEY=private_MngmC1RbNveRO/vLjdKNZpzFMDo=
IMAGEKIT_PRIVATE_KEY2=private_Fp3VGnqxEWw6AfVePhd8kf6SA/o=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/L2UtY29tbWVyY2U